<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="loaded-gate_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="135.4166666667" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value=""/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="-0.24366427" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168886">
				<waveblock start="0">
					<simpleblockfile filename="e08081aa.au" len="168886" min="-0.764497" max="0.671693" rms="0.098929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="100" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.02954407" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142658">
				<waveblock start="0">
					<simpleblockfile filename="e0808940.au" len="141634" min="-0.51436" max="0.771218" rms="0.066858"/>
				</waveblock>
				<waveblock start="141634">
					<simpleblockfile filename="e0808f1a.au" len="1024" min="-0.000329" max="0.001004" rms="0.000345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60013__qubodup__whoosh-1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.72369615" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49720">
				<waveblock start="0">
					<simpleblockfile filename="e0808cae.au" len="49720" min="-0.5016" max="0.630434" rms="0.099261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
