<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="loading-gate_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="135.4166666667" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value=""/>
	</tags>
	<wavetrack name="397488__sieuamthanh__chuot02" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.77266156" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e0808f6c.au" len="27648" min="-0.470642" max="0.488861" rms="0.045064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="536753__egomassive__rat" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.49475000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26856">
				<waveblock start="0">
					<simpleblockfile filename="e08080cf.au" len="26856" min="-0.288025" max="0.282898" rms="0.046775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="528191__fthgurdy__hedgehog-patter-1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.21414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75553">
				<waveblock start="0">
					<simpleblockfile filename="e0808aa1.au" len="75553" min="-0.411626" max="0.533998" rms="0.028411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="1.26277083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168886">
				<waveblock start="0">
					<simpleblockfile filename="e0808435.au" len="168886" min="-0.764497" max="0.671693" rms="0.100929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="100" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.07815865" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142658">
				<waveblock start="0">
					<simpleblockfile filename="e08082ca.au" len="141634" min="-0.51436" max="0.778447" rms="0.072302"/>
				</waveblock>
				<waveblock start="141634">
					<simpleblockfile filename="e08087a5.au" len="1024" min="-0.059251" max="0.094768" rms="0.039569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60013__qubodup__whoosh-1" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49720">
				<waveblock start="0">
					<simpleblockfile filename="e0808cae.au" len="49720" min="-0.5016" max="0.630434" rms="0.099261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
