<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="water-sloshing_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="128" h="0.0000000000" zoom="421.3226188733" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04083900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65363">
				<waveblock start="0">
					<simpleblockfile filename="e080809c.au" len="16769" min="-0.838529" max="0.891251" rms="0.085719"/>
				</waveblock>
				<waveblock start="16769">
					<simpleblockfile filename="e0808376.au" len="48594" min="-0.476103" max="0.416756" rms="0.048587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.20040816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80618">
				<waveblock start="0">
					<simpleblockfile filename="e08086d8.au" len="35542" min="-0.495035" max="0.519382" rms="0.082749"/>
				</waveblock>
				<waveblock start="35542">
					<simpleblockfile filename="e080893f.au" len="45076" min="-0.659522" max="0.891251" rms="0.089585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.44841270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97351">
				<waveblock start="0">
					<simpleblockfile filename="e080834a.au" len="82470" min="-0.891251" max="0.795128" rms="0.084535"/>
				</waveblock>
				<waveblock start="82470">
					<simpleblockfile filename="e08084b4.au" len="14881" min="-0.379671" max="0.389159" rms="0.057621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.93253968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82281">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe7.au" len="82281" min="-0.891251" max="0.885951" rms="0.082479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92395">
				<waveblock start="0">
					<simpleblockfile filename="e0808dba.au" len="59557" min="-0.843564" max="0.891251" rms="0.096266"/>
				</waveblock>
				<waveblock start="59557">
					<simpleblockfile filename="e08084c1.au" len="32838" min="-0.753789" max="0.791915" rms="0.10876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
